INSERT INTO pessoa (pes_id,pes_cpf,pes_genero,pes_nome,pes_rg) values (1,'123.123.123-12','Masculino','Douglas Henrique Leme Gomes','12.123.123');
INSERT INTO pessoa (pes_id,pes_cpf,pes_genero,pes_nome,pes_rg) values (2,'234.123.123-12','Masculino','Giovanni da Silva','23.123.123');
INSERT INTO pessoa (pes_id,pes_cpf,pes_genero,pes_nome,pes_rg) values (3,'456.123.123-12','Feminino','Gabriela da Silva Fonseca','34.123.123');
INSERT INTO pessoa (pes_id,pes_cpf,pes_genero,pes_nome,pes_rg) values (4,'567.123.123-12','Feminino','Manuela Souza','55.123.123');
INSERT INTO pessoa (pes_id,pes_cpf,pes_genero,pes_nome,pes_rg) values (5,'765.123.123-12','Feminino','Maria de Araujo','32.123.123');

INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (1,'11','45674567',1);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (2,'11','423424324',1);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (3,'11','345345354',1);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (4,'11','345234243',2);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (5,'11','344534534',2);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (6,'11','344534534',3);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (7,'11','34534534',3);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (8,'11','34534525',3);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (9,'21','423423423',4);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (10,'21','34534534',4);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (11,'31','23423423',5);

INSERT INTO cartao(car_id, car_bandeira, car_cod_seguranca, car_nome_cartao, car_numero_cartao, car_validade, pes_id) VALUES ('1', 0, '408', 'Douglas Lemes', '1111111111111111', '10/21', 1);
INSERT INTO cartao(car_id, car_bandeira, car_cod_seguranca, car_nome_cartao, car_numero_cartao, car_validade, pes_id) VALUES ('2', 1, '123', 'Douglas Lemes', '7777777777777777', '08/22', 1);

INSERT INTO endereco(end_id, end_bairro, end_cep, end_cidade, end_complemento, end_estado, end_logradouro, end_numero, end_tipo, pes_id) VALUES (1, null, '08765350', null, 'Casa', null, null, '555', 'Cobrança', 1);
INSERT INTO endereco(end_id, end_bairro, end_cep, end_cidade, end_complemento, end_estado, end_logradouro, end_numero, end_tipo, pes_id) VALUES (2, null, '08773600', null, 'Faculdade', null, null, '555', 'Cobrança', 1);

INSERT INTO usuario(usu_id,usu_hashcode,usu_login,usu_perfil,usu_senha,usu_status) values (1,'12341234','douglas',0,'douglas',0);
INSERT INTO usuario(usu_id,usu_hashcode,usu_login,usu_perfil,usu_senha,usu_status) values (2,'534324','giovanni',1,'giovanni',0);
INSERT INTO usuario(usu_id,usu_hashcode,usu_login,usu_perfil,usu_senha,usu_status) values (3,'3124433','gabriela',0,'gabriela',0);
INSERT INTO usuario(usu_id,usu_hashcode,usu_login,usu_perfil,usu_senha,usu_status) values (4,'1234324','manuzita',0,'manuzita',0);
INSERT INTO usuario(usu_id,usu_hashcode,usu_login,usu_perfil,usu_senha,usu_status) values (5,'4343345','mariazinha',0,'mariazinha',0);
