INSERT INTO pessoa (pes_id,pes_cpf,pes_nome,pes_rg) values (1,'123.123.123-12','Douglas Henrique Leme Gomes','12.123.123');
INSERT INTO pessoa (pes_id,pes_cpf,pes_nome,pes_rg) values (2,'234.123.123-12','Giovanni da Silva','23.123.123');
INSERT INTO pessoa (pes_id,pes_cpf,pes_nome,pes_rg) values (3,'456.123.123-12','Gabriela da Silva Fonseca','34.123.123');
INSERT INTO pessoa (pes_id,pes_cpf,pes_nome,pes_rg) values (4,'567.123.123-12','Manuela Souza','55.123.123');
INSERT INTO pessoa (pes_id,pes_cpf,pes_nome,pes_rg) values (5,'765.123.123-12','Maria de Araujo','32.123.123');

INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (1,'11','45674567',1);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (2,'11','423424324',1);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (3,'11','345345354',1);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (4,'11','345234243',2);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (5,'11','344534534',2);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (6,'11','344534534',3);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (7,'11','34534534',3);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (8,'11','34534525',3);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (9,'21','423423423',4);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (10,'21','34534534',4);
INSERT INTO telefone(tel_id,tel_ddd,tel_numero,pes_id) values (11,'31','23423423',5);

INSERT INTO usuario(usu_id,usu_hashcode,usu_login,usu_perfil,usu_senha,usu_status) values (1,'12341234','douglas',0,'douglas',0);
INSERT INTO usuario(usu_id,usu_hashcode,usu_login,usu_perfil,usu_senha,usu_status) values (2,'534324','giovanni',1,'giovanni',0);
INSERT INTO usuario(usu_id,usu_hashcode,usu_login,usu_perfil,usu_senha,usu_status) values (3,'3124433','gabriela',0,'gabriela',0);
INSERT INTO usuario(usu_id,usu_hashcode,usu_login,usu_perfil,usu_senha,usu_status) values (4,'1234324','manuzita',0,'manuzita',0);
INSERT INTO usuario(usu_id,usu_hashcode,usu_login,usu_perfil,usu_senha,usu_status) values (5,'4343345','mariazinha',0,'mariazinha',0);

insert into categoria (cat_id,cat_nome) values (1,'corda');
insert into categoria (cat_id,cat_nome) values (2,'teclado');
insert into categoria (cat_id,cat_nome) values (3,'sopro');
insert into categoria (cat_id,cat_nome) values (4,'eletronico');

INSERT INTO public.pedido(
	ped_id, ped_data, ped_status, ped_valor, carrinho_compra_crc_id, frete_fre_id, pagamento_pag_id, pes_id)
	VALUES (1, null, EM_SEPARACAO, 1000, 1, 1, 1, 1);

INSERT INTO public.carrinho_compra(
	crc_id, crc_total_carrinho)
	VALUES (1, 1000);

INSERT INTO public.item_produto(
	ipr_id, prod_cod_barras, ipd_quantidade, ipd_status_troca, ipd_valor_produto, prod_id, crc_id, prod_crc_id)
	VALUES (1, '11111111', 1, null, 1000, 1, 1, 1);

INSERT INTO public.endereco(
	end_id, end_apelido, end_bairro, end_cep, end_cidade, end_complemento, end_estado, end_logradouro, end_numero, tel_status, end_tipo, pes_id)
	VALUES (1, 'Casa', 'Vila Moraes', '08765350', 'Mogi das Cruzes', 'Condominio', 'Sao Paulo', 'Estrada Professor Walter Ferraz', 201, null, 'Cobrança', 1);

INSERT INTO public.frete(
	fre_id, fre_calculo_frete, fre_prazo, end_id)
	VALUES (1, 20, null, 1);

INSERT INTO public.troca(
	id, pes_id)
	VALUES (1, 1);

INSERT INTO public.pagamento(
	pag_id, pag_pagamento_efetivado, pag_total)
	VALUES (1, true, 1000);

INSERT INTO public.tipo_pagamento(
	tpp_id)
	VALUES (1);

INSERT INTO public.produto(
	prod_id, prod_ano, prod_desc, prod_dimensao, prod_ean, prod_marca, prod_modelo, prod_nome, prod_imagem, prod_preco, prod_qtd, prod_status, prod_categoria_id)
	VALUES (1, null, 'Slash', null, '11111111', 'Gbson', 'Slash guitar', 'Guitarra', null, 1000, 5, null, 1);

INSERT INTO public.troca(
	id, pes_id)
	VALUES (1, 1);
